name: diser
version: 0.0.1
cabal-version: -any
build-type: Simple
license: PublicDomain
license-file: license
description: .
data-dir: ""
 
executable diser
    build-depends: JuicyPixels -any, base -any, containers -any,
                   deepseq -any, parsec -any, pipes -any, pure-fft -any
    main-is: Main.hs
    buildable: True
    extensions: CPP
    hs-source-dirs: src
    other-modules: Cmd_arguments Image_loading Processors
                   ImageManipulation AdHoc Global Processors_common Processors2d
                   Recognize_demanded_processors Video
    ghc-options: -Wall -fwarn-tabs
 