Version of session file format:
               1
Time of storage:
               "Wed Jan 28 15:36:16 SAMT 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 6, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 253)], paneTabs = Just TopP, currentPage = 4, detachedId = Nothing, detachedSize = Nothing}) 1056
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Cmd_arguments.hs" 5160)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Data_iterators.hs" 4562)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP]),(Just (FilesSt FilesState),[SplitP RightP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Global.hs" 2831)),[SplitP LeftP]),(Just (HLintSt HLintState),[SplitP RightP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Image_loading.hs" 1633)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Main.hs" 15850)),[SplitP LeftP]),(Just (OutputSt (OutputState {zoom = 2.0, alwaysHtml = False})),[SplitP RightP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Processors.hs" 1068)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Processors2d.hs" 1330)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Processors_common.hs" 686)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Recognize_demanded_processors.hs" 474)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "is_for_bypass", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP]),(Just (TraceSt TraceState),[SplitP RightP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Video.hs" 1853)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n:t avf\n" 6)),[SplitP RightP,GroupP "Debug",SplitP TopP])]
Window size:   (1280,999)
Full screen:   False
Dark:          False
Completion size:
               (1276,424)
Workspace:     Just "/home/hokum/Documents/haskell/diser/diser.lkshw"
Active pane:   Just "Processors2d.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = ["gnuplot_file","stack_output_matrix","data_file","get_demanded_processors","rs","ors","sors","ssors","essors","cessors","ocessors","rocessors"], replaceStr = "tm", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["/home/hokum/Documents/haskell/diser/diser.cabal","/home/hokum/Documents/haskell/diser/src/Recognize_demanded_processors.hs","/home/hokum/Documents/haskell/diser/src/Processors2d.hs","/home/hokum/Documents/haskell/diser/src/ImageManipulation.hs","/home/hokum/Documents/haskell/extract_backup/extractBackup.cabal","/home/hokum/Documents/haskell/extract_backup/src/Help.hs","/home/hokum/Documents/haskell/extract_backup/src/Tests.hs"]
Recently opened workspaces:
               ["/home/hokum/Documents/haskell/diser/diser.lkshw","/home/hokum/Documents/haskell/autoScan/autoScan.lkshw","/home/hokum/Documents/haskell/extract_backup/extractBackup.lkshw"]