Version of session file format:
               1
Time of storage:
               "Sun Feb 22 20:32:19 MSK 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 7, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 254)], paneTabs = Just TopP, currentPage = 6, detachedId = Nothing, detachedSize = Nothing}) 1196
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Cmd_arguments.hs" 8886)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Data_iterators.hs" 3833)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP]),(Just (FilesSt FilesState),[SplitP RightP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Global.hs" 361)),[SplitP LeftP]),(Just (HLintSt HLintState),[SplitP RightP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Image_loading.hs" 1633)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Main.hs" 24222)),[SplitP LeftP]),(Just (OutputSt (OutputState {zoom = 2.0, alwaysHtml = False})),[SplitP RightP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Processors.hs" 1043)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Processors2d.hs" 708)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Processors_common.hs" 2410)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Recognize_demanded_processors.hs" 5853)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "is_for_bypass", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP]),(Just (TraceSt TraceState),[SplitP RightP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Video.hs" 1408)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n:t avf\n" 6)),[SplitP RightP,GroupP "Debug",SplitP TopP])]
Window size:   (1680,1025)
Full screen:   False
Dark:          False
Completion size:
               (1276,424)
Workspace:     Just "/home/hokum/Documents/haskell/diser/diser.lkshw"
Active pane:   Just "Processors_common.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = ["gnuplot_file","stack_output_matrix","data_file","get_demanded_processors","rs","ors","sors","ssors","essors","cessors","ocessors","rocessors"], replaceStr = "tm", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["/home/hokum/Documents/haskell/my_site_new/bustedParrot/bustedParrot.cabal","/home/hokum/Documents/haskell/my_site_new/bustedParrot/src/Site.hs","/home/hokum/Documents/haskell/my_site_new/bustedParrot/src/Main.hs","/home/hokum/.leksah-0.14/leksah-welcome/src/Main.hs"]
Recently opened workspaces:
               ["/home/hokum/Documents/haskell/my_site_new/bustedParrot.lkshw","/home/hokum/leksah.lkshw"]