Version of session file format:
               1
Time of storage:
               "Mon Jun 16 23:13:31 MSK 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 881) 1291
Population:    [(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/AdHoc.hs" 0)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Global.hs" 797)),[SplitP LeftP]),(Just (HLintSt HLintState),[SplitP RightP,SplitP TopP]),(Just (LogSt LogState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Main.hs" 2069)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/diser/src/Processors.hs" 7754)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP])]
Window size:   (1680,1025)
Full screen:   False
Dark:          False
Completion size:
               (750,400)
Workspace:     Just "/home/hokum/Documents/haskell/diser/diser.lkshw"
Active pane:   Just "Processors.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = ["thr","iterate_all_data tag_DMap $\n                )","iterate_all_data tag_DMap $\n                o)","iterate_all_data tag_DMap $\n                To)","iterate_all_data tag_DMap $\n                tTo)","iterate_all_data tag_DMap $\n                ptTo)","iterate_all_data tag_DMap $\n                aptTo)","iterate_all_data tag_DMap $\n                daptTo)","iterate_all_data tag_DMap $\n                adaptTo)","iterate_all_data tag_DMap $\n                 adaptTo)","iterate_all_data tag_DMap $\n                  adaptTo)","iterate_all_data tag_DMap $\n                   adaptTo)"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/hokum/Documents/haskell/autoScan/autoScan.cabal","/home/hokum/Documents/haskell/extract_backup/extractBackup.cabal","/home/hokum/Documents/haskell/extract_backup/src/Global.hs","/home/hokum/Documents/haskell/extract_backup/src/Main.hs","/home/hokum/Documents/haskell/diser/src/AdHoc.hs","/home/hokum/Documents/haskell/diser/src/Global.hs","/home/hokum/Documents/haskell/diser/src/Main.hs","/home/hokum/Documents/haskell/diser/src/Processors.hs","/home/hokum/Documents/haskell/diser/src/TriangularPattern.hs","/home/hokum/Documents/haskell/diser/diser.cabal","/home/hokum/Documents/haskell/my_siteH/src/Main.hs","/home/hokum/.leksah-0.13/leksah-welcome/src/Main.hs"]
Recently opened workspaces:
               ["/home/hokum/Documents/haskell/diser/diser.lkshw","/home/hokum/Documents/haskell/my_siteH/mySite.lkshw","/home/hokum/leksah.lkshw"]